# marklogic-intellij-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
compat/173/main/uk/co/reecedunn/compat/intellij/execution/configurations/: RunConfigurationOptions.kt
compat/181/main/uk/co/reecedunn/compat/intellij/execution/configurations/: RunConfigurationOptions.kt
src/main/java/uk/co/reecedunn/intellij/plugin/core/debugger/: MimeTypeDebuggerEditorsProvider.kt
src/main/java/uk/co/reecedunn/intellij/plugin/core/ui/: ComboBox.kt  ConfigurableImpl.java  ConfigurableImpl.kt  DocumentChangedListener.java  DocumentChangedListener.kt  SettingsEditorImpl.java  SettingsEditorImpl.kt  SettingsUI.java  SettingsUI.kt  SettingsUIFactory.java  SettingsUIFactory.kt
src/main/java/uk/co/reecedunn/intellij/plugin/core/xml/: NodeList.kt  Selector.kt  XmlDocument.kt  XmlElementName.kt
src/main/java/uk/co/reecedunn/intellij/plugin/marklogic/api/: Connection.java  Connection.kt  EvalRequestBuilder.java  EvalRequestBuilder.kt  Item.java  Item.kt  LogRequestBuilder.java  LogRequestBuilder.kt  QName.kt  RDFFormat.java  RDFFormat.kt  Request.java  Request.kt  Response.java  Response.kt  ResponseException.kt  Result.java
src/main/resources/messages/: MarkLogicBundle.properties
src/main/resources/queries/: list-appservers.xqy  list-databases.xqy
src/main/resources/queries/run/: run-query-as-rdf.xqy  run-query.xqy
src/main/resources/queries/server/: marklogic-version.xqy
src/test/resources/debugger/error/: cast-as-var-qname.xml  cast-as.xml  eval-divide-by-zero.xml
(+224 files in other folders)
